# hooker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hooker/: EmailTemplate.groovy
src/main/groovy/webhooks/: EmailTemplate.groovy
src/main/java/hooker/: Config.java  GithubController.java  LocalTrafficInterceptor.java  NotifyController.java  ServiceInfo.java  WebConfig.java  WebhooksApplication.java
src/main/java/hooker/clients/github/: Commit.java  Committer.java  GitHubClient.java  GithubHook.java  PullRequest.java  PullRequestHook.java  Tree.java
src/main/java/hooker/clients/jenkins/: JenkinsClient.java  JenkinsInfo.java  JenkinsJob.java
src/main/java/webhooks/: Config.java  GithubController.java  LocalTrafficInterceptor.java  NotifyController.java  ServiceInfo.java  WebConfig.java  WebhooksApplication.java
src/main/java/webhooks/clients/github/: Commit.java  Committer.java  GitHubClient.java  GithubHook.java  PullRequest.java  PullRequestHook.java  Tree.java
src/main/java/webhooks/clients/jenkins/: JenkinsClient.java  JenkinsInfo.java  JenkinsJob.java
src/main/resources/: application.yml  banner.txt
src/test/java/hooker/: WebhooksApplicationTests.java
src/test/java/webhooks/: WebhooksApplicationTests.java
