buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

jar {
	baseName = 'webhooks'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.codehaus.groovy:groovy')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.mashape.unirest:unirest-java:1.4.9')
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.115'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.86'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.0')
	compileOnly "org.projectlombok:lombok:1.16.12"
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


test {
	reports.html.destination = "$buildDir/reports/tests"
}
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

