              .-'''-.        .-'''-.
             '   _    \     '   _    \
   .       /   /` '.   \  /   /` '.   \     .           __.....__
 .'|      .   |     \  ' .   |     \  '   .'|       .-''         '.
<  |      |   '      |  '|   '      |  '.'  |      /     .-''"'-.  `. .-,.--.
 | |      \    \     / / \    \     / /<    |     /     /________\   \|  .-. |
 | | .'''-.`.   ` ..' /   `.   ` ..' /  |   | ____|                  || |  | |
 | |/.'''. \  '-...-'`       '-...-'`   |   | \ .'\    .-------------'| |  | |
 |  /    | |                            |   |/  .  \    '-.____...---.| |  '-
 | |     | |                            |    /\  \  `.             .' | |
 | |     | |                            |   |  \  \   `''-...... -'   | |
 | '.    | '.                           '    \  \  \                  |_|
 '---'   '---'                         '------'  '---'